# FluentDapperLite

./: .editorconfig  .gitignore  FluentDapperLite.sln  FluentDapperLite.sln.DotSettings  README.md  stylecop.json
.github/workflows/: publish.yml
FluentDapperLite/: FluentDapperLite.csproj
FluentDapperLite/Extension/: FluentMigratorTableExtensions.cs  SQLCustomColumnTypes.cs  SQLiteDbConnectionBuilder.cs  SQLiteVersionTableMetaData.cs
FluentDapperLite/Maintenance/: SQLiteDbMaintenance.cs
FluentDapperLite/Repository/: BaseRepository.cs  DTO.cs
FluentDapperLite/Runner/: SQLiteFluentMigratorRunner.cs
FluentDapperLite/TypeHandler/: UInt16Handler.cs  UInt32Handler.cs  UInt64Handler.cs
FluentDapperLite/Validator/: SQLiteFileValidator.cs
